/* *{
	border: 1px dashed red;
	min-height: 10px;
} */

body{
    display: flex;
    background-color: green;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 5%;
}

.pintaUp{
    display: flex;
    height: 15%;
    justify-content: flex-start;
    align-items: center;
    font-size: 400%;
    margin-left: 5%;
}

.valor{
    display: flex;
    height: 70%;
    justify-content: center;
    align-items: center;
    font-size: 800%;
}

.pintaDown{
    display: flex;
    height: 15%;
    justify-content: flex-start;
    align-items: center;
    font-size: 400%;
    transform: rotate(180deg);;
    margin-right: 5%;
}

